:root {
  --blue: rgba(35, 73, 189, 1);
  --blue-selected: rgba(30, 73, 210, 0.8);
  --grey: rgba(104, 104, 104, 1);
  --grey-selected: rgb(162, 159, 159);
  --red: rgba(212, 44, 44, 1);
  --red-selected: rgba(170, 35, 35, 0.9);
  --card-scale: 5;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  background: rgb(20, 20, 20);
}

h1,
h3,
h2,
h5,
h4,
p {
  margin: 0px;
}

a {
  text-decoration: none;
}

.container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
    margin-top: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: calc(100vh - 100px);
  }
  
  
  .preview_item {
    width: 100%;
    min-height: 250px;
    height: 100%;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.preview_item .image-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: rgb(20, 20, 20);
    background: linear-gradient(
        0deg,
        rgba(20, 20, 20, 1) 0%,
        rgba(255, 255, 255, 0) 36%
    );
}


.preview_item .left-side {
    width: 40%;
    height: 80%;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.preview_item h1 {
    margin: 0px;
    font-weight: 600;
    font-size: 70px;
    color: white;
    text-shadow: 5px 5px 10px black;
}

.preview_item p {
    margin: 0px;
    font-weight: 400;
    font-size: 20px;
    color: white;
    text-shadow: 2px 2px 1px black;
    padding: 25px 0px;
}

.preview_item h3 {
    display: flex;
    align-items: center;
}

.button-section {
    width: 100%;
    display: flex;
}

.button-section svg {
    width: 25px;
    height: 25px;
    min-width: 25px;
    padding-left: 10px;
}

.preview_item .watch,
.preview_item .queue {
    padding: 10px 25px;
    border-radius: 8px;
}

.watch {
    color: white;
    display: flex;
    background-color: var(--red);
}

.queue {
    color: white;
    display: flex;
    background-color: var(--grey);
    margin-left: 30px;
}

.watch:hover {
    background-color: var(--red-selected);
    cursor: pointer;
}

.queue:hover {
    background-color: var(--grey-selected);
    cursor: pointer;
}

/* закончился мейн основной екран */


.slider_box {
  position: relative;
  top: -35%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}


.slider_box .content-area {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.content-area .arrow_slider_title {
  color: white;
  font-size: 35px;
  letter-spacing: 5px;
  padding-left: 40px;
}

.item_slider {
  width: 100%;
  margin: 25px 0px;
  display: flex;
}

.item_slider:hover svg {
  color: white;
  transition: color 0.3s;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.arrow svg {
  width: 40px;
  height: 40px;
  color: transparent;
  transition: color 0.3s;
}

.arrow svg:hover {
  color: lightgrey;
  cursor: pointer;
}

.item_wrapper {
  background-size: cover;
  transform: scale(1);
  transition: transform 0.2s;
  border-radius: 5px;
}

.item_wrapper h4 {
  font-size: 20px;
  color: white;
  text-shadow: 1px 1px 3px black;
}

.item_wrapper p {
  font-size: 14px;
  color: white;
  text-shadow: 1px 1px 1px black;
  text-overflow: ellipsis;
}

.item_wrapper h3 {
  font-size: 14px;
  color: white;
}

.item_wrapper svg {
  width: 25px;
  height: 25px;
  min-width: 25px;
}

.item_wrapper:hover {
  transform: scale(1.3);
  transition: transform 0.5s;
  z-index: 1;
}


.overlay {
  height: 100%;
  width: calc(100% - 30px);
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: end;
  padding: 0px 15px;
  text-overflow: ellipsis;
  display: none;
  border-radius: 5px;
}

.overlay .button-container {
  width: 100%;
  display: flex;
  margin-bottom: 15px;
  margin-top: 15px;
}

.overlay .button-container svg {
  width: 15px;
  height: 15px;
  min-width: 15px;
  padding: 2px;
}

.item_wrapper .queue,
.item_wrapper .star {
  margin-left: 8px;
  padding: 7px;
  border-radius: 50px;
  background-color: #333;
  color: white;
  border: 2px solid #878585;
}

.item_wrapper .watch {
  padding: 7px;
  border-radius: 50px;
  border: 2px solid var(--red);
}

.item_wrapper .queue:hover,
.item_wrapper .star:hover {
  background-color: #616161;
  cursor: pointer;
}

.item_wrapper:hover .overlay {
  display: flex;
  background-image: linear-gradient(
      to right,
      rgba(51, 51, 51, 0.95),
      rgba(255, 255, 255, 0.01)
  );
}

.overlay p {
  color: #bdbdbd;
}

  

/* вставка */

  
  /* .arrow_slider {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  .arrow_slider_title {
    position: sticky;
    margin-top: 20px;
    height: 40px;
    left: 100px;
    display: inline-block;
    width: auto;
  }
  
  .left_arrow,
  .right_arrow {
    width: 50px;
    height: 300px;
    margin: 10px;
    overflow: hidden;
    opacity: 0;
  }
  
  .right_arrow {
    position: sticky;
  }
  
  .left_arrow {
    position: sticky;
    transform: rotate(180deg);
  }
  
  .left_arrow:hover,
  .right_arrow:hover {
    opacity: 0.5;
    transition: 0.3s;
  }
  
  .item_slider {
    display: flex;
    width: 100%;
    overflow: hidden;
    gap: 10px;
  }
  
  .image_item_slider {
    width: 200px;
    height: 300px;
    transition: 0.5s;
  }
  
  .item_wrapper {
    position: relative;
    width: 100%;
    height: 300px;
  }
  
  .item_buttons {
    position: relative;
    top: -150px;
    left: 100px;
    width: 150px;
    display: flex;
  }
  
  .item_button_img {
    height: 30px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
  }
  
  .image_item_slider:hover {
    scale: 1.1;
  }


.overlay {
    height: 100%;
    width: calc(100% - 30px);
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: end;
    padding: 0px 15px;
    text-overflow: ellipsis;
    display: none;
    border-radius: 5px;
}


.overlay .button-container {
    width: 100%;
    display: flex;
    margin-bottom: 15px;
    margin-top: 15px;
}

.overlay .button-container svg {
    width: 15px;
    height: 15px;
    min-width: 15px;
    padding: 2px;
}

.card .queue,
.card .star {
    margin-left: 8px;
    padding: 7px;
    border-radius: 50px;
    background-color: #333;
    color: white;
    border: 2px solid #878585;
}

.card .watch {
    padding: 7px;
    border-radius: 50px;
    border: 2px solid var(--red);
}

.card .queue:hover,
.card .star:hover {
    background-color: #616161;
}

.card:hover .overlay {
    display: flex;
    background-image: linear-gradient(
        to right,
        rgba(51, 51, 51, 0.95),
        rgba(255, 255, 255, 0.01)
    );
}

.overlay p {
    color: #bdbdbd;
} */









@media screen and (max-width: 1660px) {
  .preview_item p {
      font-size: 16px;
  }
}